<!doctype html>
<html lang="en">
  <head>
    <title>BRITISH COUNCIL</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="careers.css" />
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="British_Council_Logo.png"; alt="Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#varieties" class="nav-link">KHÓA HỌC</a>
          <a href="#our-service" class="nav-link">DỊCH VỤ</a>
          <a href="#benefits" class="nav-link">TRUNG TÂM GIẢNG DẠY</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="Is-English-Hard-to-Learn-1.jpg"; alt="hinh" />
        </div>
        <div class="eye-grabber">
          <h1>Đăng ký thi IELTS với Hội đồng Anh</h1>
          <h3>
            IELTS là bài kiểm tra năng lực tiếng Anh phổ biến nhất trên thế giới. Nếu bạn đang muốn làm việc, học tập hoặc sinh sống tại nước ngoài, hãy đăng ký thi IELTS với Hội đồng Anh để biến ước mơ của bạn thành hiện thực.


          </h3>
          <button class="btn" onclick="window.location.href = '#contact';">
            Tìm hiểu thêm
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p>
            Chúng tôi, thông qua xây dựng kết nối, tăng cường sự hiểu biết và tin tưởng giữa người dân Vương quốc Anh và các quốc gia khác, góp phần duy trì hoà bình và thịnh vượng trên toàn thế giới.<br>

Chúng tôi kết hợp các thành tựu của Vương quốc Anh trong lĩnh vực nghệ thuật, văn hóa, giáo dục và ngôn ngữ Anh với phương thức tiếp cận đa dạng tới giới trẻ và những người có ảnh hưởng tích cực cùng tiềm năng sáng tạo của tổ chức mà Hội đồng Anh có được với sự hiện diện và mối quan hệ hợp tác ở trên 100 quốc gia.  
          </p>
          <iframe width="853" height="480" src="https://www.youtube.com/embed/gLWgqiPtRhQ" title="Hội đồng Anh: Xây dựng kết nối – British Council: building connections" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">KHÓA HỌC</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="tieng_anh_nguoi_lon_40.jpg" alt="tienganhnguoilon" />
            <h4>Tiếng Anh cho người lớn</h4>
            <p>
              Dù mục tiêu của bạn là thúc đẩy sự nghiệp, chuẩn bị cho việc học hay cải thiện các mối quan hệ xã hội, các khóa học của chúng tôi đều có thể giúp bạn đạt được mục tiêu của mình.
            </p>
          </div>
          <div class="tile">
            <img
              src="anh_email_hs_0.jpg"
              alt="tieng anh con nit"
            />
            <h4>Tiếng Anh cho trẻ em và thanh thiếu niên</h4>
            <p>
              Đội ngũ giáo viên sẽ phối hợp với quý phụ huynh để đảm bảo các em học sinh được hỗ trợ trong từng bước hành trình học tiếng Anh. Cũng như quý phụ huynh, chúng tôi hiểu được tiềm năng của trẻ và mong muốn giúp trẻ đạt được tiến bộ rõ rệt. 
            </p>
          </div>
          <div class="tile">
            <img src="tienganhielts.jpg" alt="tieng anh ielts" />
            <h4>Tiếng Anh luyện thi IELTS</h4>
            <p>
              Chúng tôi tự hào là tổ chức duy nhất đồng thời cung cấp khóa học tiếng Anh luyện thi và kỳ thi IELTS.Khóa tiếng Anh luyện thi IELTS và các nguồn học liệu trực tuyến của chúng tôi sẽ giúp bạn tối ưu điểm thi IELTS và chuẩn bị nền tảng tốt nhất bật mở cánh cửa tương lai.
            </p>
          </div>
          <div class="tile">
            <img src="tienganhtructuyen.jpg" alt="tieng anh truc tuyen" />
            <h4>Học tiếng Anh trực tuyến</h4>
            <p>
              Được thiết kế bởi các chuyên gia tiếng Anh của chúng tôi, các lớp học và khóa học tiếng Anh trực tuyến tại đây mang đến cho người học một cộng đồng học tập an toàn, hòa nhập
            </p>
          </div>
          <div class="tile">
            <img src="tienganhdoanhnghiep.jpg" alt="tieng anh doanh nghiep" />
            <h4>Giải pháp tiếng Anh dành cho doanh nghiệp</h4>
            <p>
              Hỗ trợ các tổ chức nâng cao kỹ năng giao tiếp để thành công
Thành tích vô song trong hơn 80 năm cộng tác với các doanh nghiệp, chính phủ và tổ chức giáo dục tại hơn 80 quốc gia nhằm phát triển tiếng Anh và kỹ năng giao tiếp.
            </p>
          </div>
          <div class="tile">
            <img src="https://i.ibb.co/BNFrnZn/golden.png" alt="trung tam day tieng anh" />
            <h4>Các trung tâm dạy tiếng Anh của chúng tôi</h4>
            <p>
              Các phòng học của chúng tôi được trang bị những thiết bị công nghệ, giúp giáo viên có thể sử dụng nhiều phương pháp khác nhau để các bài học sinh động, ý nghĩa, và hữu ích.


            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">DỊCH VỤ</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="clipart4517854.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Phương pháp dạy</h5>
              <p>Chúng tôi mang đến trải nghiệm học tiếng Anh bổ ích và hấp dẫn.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="teacher-11.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Giáo viên Tiếng Anh</h5>
              <p> Giàu nhiệt huyết của Hội đồng Anh đạt tiêu chuẩn quốc tế với những bằng cấp chuyên sâu và có nhiều năm kinh nghiệm giảng dạy tiếng Anh cho người lớn</p>
              
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="PngItem_3300357.png"alt="" />
            </div>
            <div class="txt-container">
              <h5>Nghệ thuật, giáo dục và xã hội</h5>
              <p>
                Thông qua các chương trình của Hội đồng Anh, chúng tôi tạo cơ hội cho hàng trăm triệu người trên thế giới tìm hiểu về văn hóa và sự sáng tạo của Vương quốc Anh.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">TRUNG TÂM GIẢNG DẠY</h3>
        <div class="sec-content-div flexible">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.397581251987!2d106.67684812569387!3d10.7808304393682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f37c935c1a5%3A0x9b75ec51818fecfe!2zSOG7mWkgxJHhu5NuZyBBbmggVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1694367538685!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h2>Liên hệ</h2>
        <div class="sec-content-div flexible">
          <h6>Để biết thêm thông tin hãy liên hệ với chúng tôi:</h6>
          <form
            id="form"
            action="https://www.freecodecamp.com/email-submit"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Địa chỉ email"
              required
            />
            <input type="submit" class="btn" id="submit" value="Tìm Hiểu" />
          </form>
        </div>
      </section>
    </main>
    <footer>
     <p> © 2023 British Council
British Council (Viet Nam) LLC (20 Thuy Khue, Tay Ho, Ha Noi; T: +84 (0)24 37281920; email: bchanoi@britishcouncil.org.vn) is a subsidiary of the British Council which is the United Kingdom’s international organisation for cultural relations and educational opportunities.</p>
     
    </footer>
	  <a href="#" class="back-to-top">
		<span class="material-symbols-outlined">
arrow_upward
</span>
	</a>
  </body>
</html>